dbds:
  - ARTDB   
  - AUTODB  
  - CUSTDB  
  - DBDGEN02
  - DBFSAMD1
  - DBFSAMD2
  - DBFSAMD3
  - DEDBJNV1
  - DEDBJNV2
  - DEDBJN21
  - DH41SK01
  - DISTDB  
  - DSVNTZ30
  - DX41SK01
  - DX41SK02
  - DX41SK03
  - DX41SK04
  - DX41SK05
  - DX41SK06
  - DX41SK07
  - DX41SK08
  - DX41SK09
  - HOSPVARD
  - ITEMDB  
  - ITEMDBP 
  - NORDDB  
  - ORDDB   
  - ORDLDB  
  - ORDRDB  
  - SEQ1    
  - STCKDB  
  - WAREDB  
  - WMGAT   
  - DBD1 
  - DBD2 
  - DBD3 
  - DBD4 
  - DBD5 
  - DBD6 
  - DBD7 
  - D1   
  - D2   
  - D3   

psbs:
  - PSBGENL  
  - PSBGEN01 
  - PSBLOAD  
  - PSBNO    
  - PSBNOOG  
  - PWMGAT   
  - SEQ1     
  - H1
  - H2
  - H3
  - PSB1 
  - PSB2 
  - PSB3 
  - PSB4 
  - PSB5 
  - PSB6 
  - PSB7 

acbs:
  - ARTDB   
  - CUSTDB  
  - DBFSAMD1
  - DBFSAMD2
  - DBFSAMD3
  - DH41SK01
  - DISTDB  
  - DSVNTZ30
  - DX41SK01
  - DX41SK02
  - DX41SK03
  - DX41SK04
  - DX41SK05
  - DX41SK06
  - DX41SK07
  - DX41SK08
  - DX41SK09
  - HOSPVARD
  - ITEMDB  
  - ITEMDBP 
  - NORDDB  
  - ORDDB   
  - ORDLDB  
  - ORDRDB  
  - PSBGENL 
  - PSBLOAD 
  - PSBNO   
  - PSBNOOG 
  - PWMGAT  
  - STCKDB  
  - WAREDB  
  - WMGAT
  - H1      
  - H2      
  - H3      
  - PSBGEN01
  - PSB1    
  - PSB2    
  - PSB3    
  - PSB4    
  - PSB5    
  - PSB6    
  - PSB7    
  - SEQ1       
